<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me, Myself, and I</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #a0c090;
    border: 1px solid;    
}

table {
    border-radius: 12px;
    overflow: hidden;
}


th, td {
    padding: 10px;
    text-align: left;
}

thead {
    background-color: #013220;
}

tr:nth-child(even) {
    background-color: #86a96f;
}

tfoot {
    background-color: #013220;
}

    </style>
</head>
<body>

    <header>
        <img src="image/me.png" alt="Profile Image" class="profile-image">
        <h1>Self Introduction</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="narrative.html">Narrative</a>
        <a href="aboutme.html">About me</a>
        <a href="information.html">Information</a>
    </nav>
    
    <section id="Information">
        <h2>Information</h2>      
        
        <hr></hr>
<caption><h3><ins>Personal Data</ins></h3></caption>
<table>
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Details</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>FULL NAME</th>
            <td>Jeff Axel P. Orig</td>
        </tr>
        <tr>
            <th>GENDER</th>
            <td>Male</td>
        </tr>
        <tr>
            <th>NATIONALITY</th>
            <td>Filipino</td>
        </tr>
        <tr>
            <th>DATE OF BIRTH</th>
            <td>June 26, 2005</td>
        </tr>
        <tr>
            <th>RELIGION</th>
            <td>Roman Catholic</td>
        </tr>
        <tr>
            <th>CIVIL STATUS</th>
            <td>Single</td>
        </tr>
        <tr>
            <th>OCCUPATION</th>
            <td>None</td>
        </tr>
        <tr>
            <th>INTERESTS</th>
            <td>Cleaning, Watching movies</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2" style="text-align: center;"><small><i>Last updated: February 6, 2024</i></small></td>
        </tr>
    </tfoot>
</table>

<caption><h3><ins>Educational Background</ins></h3></caption>
<table>
    <thead>
        <tr>
            <th>Level</th>
            <th>Institution, Location, Duration</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>TERTIARY</th>
            <td>University of Bohol, Tagbilaran City, 2023-2028</td>
        </tr>
        <tr>
            <th>SECONDARY</th>
            <td>Cor Jesu Institute of Mabini, Inc., Mabini, Davao de Oro, 2017-2023</td>
        </tr>
        <tr>
            <th>PRIMARY SCHOOL</th>
            <td>Mabini Central Elementary School, Mabini, Davao de Oro, 2011-2017</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2" style="text-align: center;"><small><i>Last updated: February 6, 2024</i></small></td>
        </tr>
    </tfoot>
</table>



<h2>Skills</h2>

<ul>
    <li>Flexible and Versatile.</li>
    <li>Problem-solving.</li>
</ul>

<hr></hr>
  
  <!-- Your contact content goes here -->
  <h2>Social Media</h2>
  
        <div class="container">
            <!-- YouTube Button -->
            <div class="button-container">
                <div class="picture-holder">
                    <button class="button" onclick="window.location.href='https://youtube.com/@Foliage026?si=dews37Ez7VKA3rOM'">
                        <img src="image/youtube.png" alt="YouTube">
                    </button>
                </div>
                <div class="content-holder">
                    <p><small><i><a onclick="window.location.href='https://youtube.com/@Foliage026?si=dews37Ez7VKA3rOM'"></a><b>www.youtube.com</b><br><span class="space">JeffAxelOrig</span></i></small></p>
                   
                </div>
            </div>
            <!-- Facebook Button -->
            <div class="button-container">
                <div class="picture-holder">
                    <button class="button" onclick="window.location.href='https://www.facebook.com'">
                        <img src="image/facebook.png" alt="https://www.facebook.com/jeffaxel.orig?mibextid=ZbWKwL">
                    </button>
                </div>
                <div class="content-holder">
                    <p><small><i><a href="https://www.facebook.com/jeffaxel.orig?mibextid=ZbWKwL" style="color: #FFFFFF;"><b>www.facebook.com</b><br><span class="space">jeffaxel.orig</span></a></i></small></p>
                </div>
            </div>
            <!-- Contact Number Button -->
            <div class="button-container">
                <div class="picture-holder">
                    <button class="button" onclick="window.location.href='tel:09816000811'">
                        <img src="image/call.png" alt="Contact">
                    </button>
                </div>
                <div class="content-holder">
                    <p><small><i><b>Phone Number</b><a href="tel:09816000811" style="color: #FFFFFF;"><br><span class="space">+63 981-600-0811</span></a></i></small></p>
                </div>
            </div>
        </div>
</section>        

<footer>
    <mark>Information</mark> 
</footer>

</body>
</html>
